# -task1-api-transactions

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/transactionsapp/data/api/: AuthApi.kt  TransactionsApi.kt
app/src/main/java/com/example/transactionsapp/data/model/request/: LoginRequest.kt
app/src/main/java/com/example/transactionsapp/data/model/response/: LoginResponse.kt  Transaction.kt
app/src/main/java/com/example/transactionsapp/data/repository/: AuthRepositoryImpl.kt  TransactionsRepositoryImpl.kt
app/src/main/java/com/example/transactionsapp/di/: AppModule.kt
app/src/main/java/com/example/transactionsapp/domain/repository/: AuthRepository.kt  TransactionsRepository.kt
app/src/main/java/com/example/transactionsapp/domain/usecase/: FetchTransactionsUseCase.kt  LoginUseCase.kt
app/src/main/java/com/example/transactionsapp/presentation/ui/: LoginScreen.kt  MainActivity.kt  TransactionScreen.kt
app/src/main/java/com/example/transactionsapp/presentation/viewmodel/: AuthViewModel.kt  TransactionsViewModel.kt
app/src/main/java/com/example/transactionsapp/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/transactionsapp/utils/: BiometricAuthStatus.kt  BiometricAuthenticator.kt  Constant.kt  MyApplication.kt  SecurePreferences.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
